<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet">
</head>
<body>
<header class="container">
    <div class="logo">
        <img class="img" src="img/logo.png" alt="Logo">
        <img class="img_" src="img/name.png" alt="Site name">
    </div>
    <nav>
        <ul>
            <li><a class="item" href="#">Product</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
    </nav>
    <div class="btn">
        <button class="first" type="submit">Sign In</button>
        <button class="second" type="submit">Sign Up</button>
    </div>    
</header>    
<main class="container">
    <div class="item">
        <div class="text">
            <h1>The Design Thinking superpowers</h1>
            <h2>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</h2>
        </div>
        <div>
            <button type="submit">Get started</button>
        </div>
    </div>
    <div class="image">
        <img id="img" src="img/people.png" alt="People">
        <img id="img_" src="img/Oval.png" alt="Oval">
    </div>
</main>
</body>
</html>
